# basic-generator

./: pom.xml  readme.md
src/main/java/: Generate.java
src/main/java/core/: ColumnClass.java  DatabaseConn.java  FreeMarkerTemplateUtils.java  FreemarkerInit.java
src/main/java/utils/: DateUtils.java  StringUtils.java
src/main/resources/freemakerTpl/: controller.ftl  entity.ftl  mapper.ftl  service.ftl  xml.ftl
